<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/head_chucnang"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView_chucnang_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chức năng"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/linearLayout_chucnang"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_470sdp"
        android:layout_below="@+id/head_chucnang">

        <Button
            android:id="@+id/btn_them_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/bg_button"
            android:text="Thêm sản phẩm"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_sua_xoa_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_below="@+id/btn_them_sp"
            android:background="@drawable/bg_button"
            android:text="Sửa/Xóa sản phẩm"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_quan_ly_khach_hang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_below="@+id/btn_sua_xoa_sp"
            android:background="@drawable/bg_button"
            android:text="Quản lý khách hàng"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_quanlydonhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_below="@+id/btn_quan_ly_khach_hang"
            android:background="@drawable/bg_button"
            android:text="Quản lý đơn hàng"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:maxHeight="@dimen/_50sdp"
        android:minHeight="@dimen/_45sdp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_ad"/>

</RelativeLayout>
